#AUTO_DELAY=0.5
#GLOBAL_LOOP=0
KEY|29|KEY_LEFTCTRL|press only
KEY|56|KEY_LEFTALT|press only
KEY|17|KEY_W|press+release
KEY|29|KEY_LEFTCTRL|release only
KEY|56|KEY_LEFTALT|release only
DELAY|2||
TYPE|vim||
KEY|28|KEY_ENTER|press+release
DELAY|1||
KEY|23|KEY_I|press+release
TYPE|hey, this is and example||
KEY|28|KEY_ENTER|press+release
TYPE|this is a thing I made||
KEY|28|KEY_ENTER|press+release
TYPE|I am pretty happy with it||
KEY|28|KEY_ENTER|press+release
TYPE|I have wanted something like this since I switched to linux||
KEY|28|KEY_ENTER|press+release
TYPE|but I could not find anything like this||
KEY|28|KEY_ENTER|press+release
TYPE|so I made it||
KEY|57|KEY_SPACE|press+release
KEY|42|KEY_LEFTSHIFT|press only
KEY|39|KEY_SEMICOLON|press+release
KEY|42|KEY_LEFTSHIFT|release only
KEY|180|KEY_KPRIGHTPAREN|press+release
KEY|28|KEY_ENTER|press+release
KEY|1|KEY_ESC|press+release
